# ClinAir

app/: build.gradle
app/src/androidTest/java/clinair/clinair/: ExampleInstrumentedTest.java
app/src/androidTest/java/project/baseproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/clinair/clinair/common/: Navigator.java  Preferences.java
app/src/main/java/clinair/clinair/model/: LatLong.java  StaticData.java
app/src/main/java/clinair/clinair/model/Estautomaticas/: A1.java  A3.java  A4.java  A5.java  A6.java  A7.java
app/src/main/java/clinair/clinair/model/Operations/: A1Operations.java  A3Operations.java  A4Operations.java  A5Operations.java  A6Operations.java  A7Operations.java
app/src/main/java/clinair/clinair/modules/: FragmentBase.java  FragmentData.java
app/src/main/java/clinair/clinair/modules/main/: Adapter.java  MainActivity.java  MainPresenter.java
app/src/main/java/clinair/clinair/modules/splash/: SplashActivity.java  SplashPresenter.java
app/src/main/java/project/baseproject/common/: Navigator.java  Preferences.java
app/src/main/java/project/baseproject/model/: LatLong.java  StaticData.java
app/src/main/java/project/baseproject/model/Estautomaticas/: A1.java  A3.java  A4.java  A5.java  A6.java  A7.java
app/src/main/java/project/baseproject/model/Operations/: A1Operations.java  (+5 more)
app/src/main/java/project/baseproject/modules/: FragmentBase.java  FragmentData.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  alert_dialog_search.xml  fragment_data.xml  item_sound.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/clinair/clinair/: ExampleUnitTest.java
app/src/test/java/project/baseproject/: ExampleUnitTest.java
(+5 files in other folders)
