<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <!--SECTION ONE-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:gravity="center">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/fragment_PM2.5_text"
                        android:layout_marginTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PM2.5"
                        android:textSize="15dp"
                        android:textColor="@color/quartz"/>
                    <TextView
                        android:id="@+id/fragment_PM2.5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="30sp"
                        android:text="0"
                        android:textColor="@color/quartz"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/fragment_PM1_text"
                        android:layout_marginTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PM1"
                        android:textSize="15dp"
                        android:textColor="@color/quartz"/>
                    <TextView
                        android:id="@+id/fragment_PM1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="30sp"
                        android:text="0"
                        android:textColor="@color/quartz"/>
                </LinearLayout>
            </LinearLayout>

            <!--SECTION TWO-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:gravity="center">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/fragment_PM10_text"
                        android:layout_marginTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PM10"
                        android:textSize="15dp"
                        android:textColor="@color/quartz"/>
                    <TextView
                        android:id="@+id/fragment_PM10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="30sp"
                        android:text="0"
                        android:textColor="@color/quartz"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/fragment_SO2_text"
                        android:layout_marginTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SO2"
                        android:textSize="15dp"
                        android:textColor="@color/quartz"/>
                    <TextView
                        android:id="@+id/fragment_SO2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="30sp"
                        android:text="0"
                        android:textColor="@color/quartz"/>
                </LinearLayout>
            </LinearLayout>

            <!--SECTION TWO-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:gravity="center">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/fragment_NO2_text"
                        android:layout_marginTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NO2"
                        android:textSize="15dp"
                        android:textColor="@color/quartz"/>
                    <TextView
                        android:id="@+id/fragment_NO2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="30sp"
                        android:text="0"
                        android:textColor="@color/quartz"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/fragment_NO_text"
                        android:layout_marginTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NO"
                        android:textSize="15dp"
                        android:textColor="@color/quartz"/>
                    <TextView
                        android:id="@+id/fragment_NO"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="30sp"
                        android:text="0"
                        android:textColor="@color/quartz"/>
                </LinearLayout>
            </LinearLayout>

            <!--SECTION TWO-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:gravity="center">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/fragment_NOx_text"
                        android:layout_marginTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NOx"
                        android:textSize="15dp"
                        android:textColor="@color/quartz"/>
                    <TextView
                        android:id="@+id/fragment_NOx"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="30sp"
                        android:text="0"
                        android:textColor="@color/quartz"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/fragment_Ozono_text"
                        android:layout_marginTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ozono"
                        android:textSize="15dp"
                        android:textColor="@color/quartz"/>
                    <TextView
                        android:id="@+id/fragment_Ozono"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="30sp"
                        android:text="0"
                        android:textColor="@color/quartz"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>




</LinearLayout>